# Generated by Django 2.0.2 on 2018-03-08 08:33

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='exam',
            name='name',
            field=models.CharField(default='Final', max_length=200),
            preserve_default=False,
        ),
    ]
